---
- dashboard: training_udd
  title: training udd
  layout: newspaper
  preferred_viewer: dashboards-next
  preferred_slug: n4XAFrKC9AlplZeLdqAL45
  elements:
  - title: test2
    name: test2
    model: sunil_123
    explore: orders
    type: looker_grid
    fields: [orders.count, users.country, orders.status]
    sorts: [orders.count desc]
    limit: 5
    column_limit: 50
    query_timezone: US/Eastern
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 1
    listen: {}
    row:
    col:
    width:
    height:
